@import 'variables'
@import 'commons'

.toggleButtons
  @include displayCentered
  position: relative
  height: 45px
  background: $main_fields_color
  border: 3px solid $main_border_color
  border-radius: 3px
  overflow: auto

  .toggleButton
    @include displayCentered
    cursor: pointer
    font-size: $main_font_size

  .toggled
    background: $main_border_color
    color: $additional_font_color