$main_background_color: #282c34
$main_fields_color: #121313
$main_border_color: #FFA500
$main_font_size: 18px
$main_text_font_size: 16px
$main_font_color: white
$main_block_height: 50px

$additional_font_color: black

$loading_bar_placeholder_color: #737373

$margin_between_text_blocks: 20px

$keyword_color: orange
$variables_color: white
$func_color: orange
$string_color: #4ed900

