.button
  width: 200px
  height: 60px
  border: 1px solid orange
  background: #0003
  border-radius: 3px
  color: orange
  font-weight: 600
  cursor: pointer
  transition: width 0.5s
  box-shadow: 7px 5px 1px orange
  margin: 10px auto

  &:hover
    width: 250px

  &:active
    margin: 17px calc(50% + 7px - 125px)
    box-shadow: 0 0 0 white