@import 'variables'

.button
  width: 200px
  height: 60px
  margin: 10px auto
  border: 1px solid $main_border_color
  background: #0003
  border-radius: 3px
  color: $main_border_color
  font-weight: 600
  cursor: pointer
  transition: width 0.5s
  box-shadow: 7px 5px 1px $main_border_color
  outline: none !important

  &:hover
    width: 250px

  &:active
    margin: 17px calc(50% + 7px - 125px)
    box-shadow: 0 0 0 white