.localeSettings select
  background: #222323
  color: white
  border: navajowhite
  width: 45px
  height: 30px
  outline: none
  cursor: pointer
  padding-left: 5px
  border-radius: 3px
  //-webkit-appearance: none