@import 'variables'

.usage
  .keyword
    /*color: #14cbff*/
    color: $keyword_color
  .variable
    /*color: #ffb800*/
    color: $variables_color

  .func
    /**color: #ccbe14*/
    color: $func_color

  .string
    /*color: #40a2ff*/
    color: $string_color