@import 'variables'

.loadingBar
  position: absolute
  top: 0
  width: 100%

  .loaderPlaceholder, .loader
    position: inherit
    width: 100%
    height: 1px

  .loaderPlaceholder
    background: $loading_bar_placeholder_color

  .loader
    background: $main_border_color
    z-index: 1
    transform: scaleX(0)
    transition: 0.75s

@keyframes loading
  0%
    transform: scaleX(0)
  50%
    transform: scaleX(1)