@import 'variables'
@import 'commons'

html
  min-height: 100vh
  min-width: 100vw
  text-align: center

body
  min-height: 100vh
  overflow-x: hidden
  background-color: $main_background_color
  color: $main_font_color

.App
  @include displayCenteredVertical
  width: 100vw

.header
  padding: 25px 0 50px
  font-size: 8vh
  font-weight: 600

.header-selection
  padding-left: 5px
  padding-right: 4px
  margin-left: 5px
  border-radius: 3px
  color: $main_fields_color
  background-color: $main_border_color

.signs
  position: absolute
  bottom: 0
  left: 0
  height: 25px
  width: 100vw
  padding-bottom: 10px

  a
    text-decoration: none
    color: $main_border_color
